{
  "name": "cody",
  "version": "0.0.0",
  "private": true,
  "author": "zaru <sakuraba@basicinc.jp>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "~3",
    "hubot-help": "~1",
    "hubot-slack": "~4",
    "request": "~2"
  },
  "engines": {
    "node": "12.13"
  }
}
